{
	"compilerOptions": {
		"lib": ["DOM", "ES6", "ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"typeRoots": [
			"node_modules/@types"
		],
		"noEmit": true,
		"sourceMap": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"strict": true,
		"jsx": "preserve",
		"verbatimModuleSyntax": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"components",
		"tests/components.test.ts",
		"tests/predeploy.test.ts",
		"*.d.ts"
	]
}